{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 1,
  "lineage": "9d0c4aea-1b99-84ab-9f2a-606265135b3d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love pets!!",
            "content_base64": null,
            "content_base64sha256": "LdZHk36hVwbPMyXeHFeg3gIgme2XurRWesn5zbSeLAM=",
            "content_base64sha512": "LsAC86Qxrty2uoDRTLnmxYvC01RiVHc9VndDKVCKAeIQUGslTrHSu9HPUxQ9XVDOlps3sXbf/ahHnksWCrfVRg==",
            "content_md5": "d82d155894772937feb7aff630ee728d",
            "content_sha1": "adef45d848439a2224425d527730ae1d6fffa1e5",
            "content_sha256": "2dd647937ea15706cf3325de1c57a0de022099ed97bab4567ac9f9cdb49e2c03",
            "content_sha512": "2ec002f3a431aedcb6ba80d14cb9e6c58bc2d3546254773d56774329508a01e210506b254eb1d2bbd1cf53143d5d50ce969b37b176dffda8479e4b160ab7d546",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./deploy/pet.txt",
            "id": "adef45d848439a2224425d527730ae1d6fffa1e5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
