{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 62,
  "lineage": "9d0c4aea-1b99-84ab-9f2a-606265135b3d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is Mr.ladybug",
            "content_base64": null,
            "content_base64sha256": "I4rrLJ7fjEJ3g0Vxy4DJ+hEjj2cYBnIL1OlSXO4e7c0=",
            "content_base64sha512": "2r2mo8KLqRHKssWFA5ztJC2r373aQLPYjV99QD+03d5Ht1SGXHQiTY0zqWC6eo2FjZJY0iU23IPWS5bERNazXg==",
            "content_md5": "4b875f7743b834f23410f24544237860",
            "content_sha1": "0f055962f74c1107d04f16e8cd2550f544262e24",
            "content_sha256": "238aeb2c9edf8c4277834571cb80c9fa11238f671806720bd4e9525cee1eedcd",
            "content_sha512": "dabda6a3c28ba911cab2c585039ced242dabdfbdda40b3d88d5f7d403fb4ddde47b754865c74224d8d33a960ba7a8d858d9258d22536dc83d64b96c444d6b35e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./deploy/pet.txt",
            "id": "0f055962f74c1107d04f16e8cd2550f544262e24",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.ladybug",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
