{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 36,
  "lineage": "9d0c4aea-1b99-84ab-9f2a-606265135b3d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love Animals",
            "content_base64": null,
            "content_base64sha256": "VhROL8hMsJoa/huDyZ6YPFbO4onAJwYq/j0McLwuTO0=",
            "content_base64sha512": "UBA/PAyjaFWJUXbkfRa9D3qFJ4d5EGRRGrsQ9BUfDsr8kV2xL6OqMWjb+xgQdfeogHxilkbTfTdzbq7/uj7u8g==",
            "content_md5": "5988dce50289f67c20c374c0c50304f2",
            "content_sha1": "f4aaf12c3663459e68950e043b17ba03f8c135fb",
            "content_sha256": "56144e2fc84cb09a1afe1b83c99e983c56cee289c027062afe3d0c70bc2e4ced",
            "content_sha512": "50103f3c0ca36855895176e47d16bd0f7a852787791064511abb10f4151f0ecafc915db12fa3aa3168dbfb181075f7a8807c629646d37d37736eaeffba3eeef2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./deploy/pet.txt",
            "id": "f4aaf12c3663459e68950e043b17ba03f8c135fb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.doberman",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
