{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 54,
  "lineage": "9d0c4aea-1b99-84ab-9f2a-606265135b3d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is Mr#truly#main#lion",
            "content_base64": null,
            "content_base64sha256": "JKS+mXLaqLi81B36b3SiHNf3TeGyd5j6GWAyDxMdGJU=",
            "content_base64sha512": "r3NhmfoeBMIFJmmBwaCdyaG0IVWIJau6v4ZPWGoS5Ed9urk1SHlVVCjj5LObNq8LNa5ABsBclfN+uWSZKSFkCg==",
            "content_md5": "2c58892810d6458022ce67ccf511597d",
            "content_sha1": "97570abf3ad1a673b2f66289be9306cc5dacba19",
            "content_sha256": "24a4be9972daa8b8bcd41dfa6f74a21cd7f74de1b27798fa1960320f131d1895",
            "content_sha512": "af736199fa1e04c205266981c1a09dc9a1b421558825abbabf864f586a12e4477dbab9354879555428e3e4b39b36af0b35ae4006c05c95f37eb964992921640a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./deploy/prod/pets.txt",
            "id": "97570abf3ad1a673b2f66289be9306cc5dacba19",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr#truly#main#lion",
            "keepers": null,
            "length": 3,
            "prefix": "Mr",
            "separator": "#"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
